<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <!-- End required meta tags -->

	<!-- Bootstrap -->
	<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' integrity='sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh' crossorigin='anonymous'>

	<!-- End Bootstrap -->
	<!--  -->
	<!--  -->

	<title>JCM SOP Manual</title>
	<style>
		.loginButton {
			width: 65%;
		}

		.keyEntry {
			width: 65%;
		}

		body {
			background: rgb(31, 60, 115);
		}


		.form-signin {
			/*padding-top: 200px;*/
			position: relative;
			top: 20px;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: column;
			flex-direction: column;
			width: 60%;
			pointer-events: auto;

			padding: 1rem;
			background-color: #ffffff;
			background-clip: padding-box;
			border: 1px solid rgba(0,0,0,.2);
			/*Was: 1.1 rem*/
			border-radius: 1.5rem;
		}
	</style>
	<!-- Form Stylesheet -->
	<!-- <link href="static/login.css" rel="stylesheet"> -->
</head>
	<body>
		<div class='container'>
			<!-- Login Form -->
			<form name='LoginForm' class='form-signin form-group mx-auto' method='POST'>

				<!-- First Row -->
				<div class='row'>

			<!-- Centered Logo and Label -->

					<!-- JCM Logo -->
					<div class="col-sm-12">
						<img class='mb-5 img-fluid mx-auto d-block' src='static/cropped-jcm-header.png' width='500' height='167'>
					</div>
				</div>


				<!-- Second Row -->
				<div class='row'>

					<!-- JCM SOP Manual Label -->
					<div class='col-sm-12'>
						<h1 class='h3 mb-4 text-center'>JCM SOP Manual</h1>
					</div>
				</div>


				<!-- Third Row -->
				<div class='row keyEntry mx-auto'>
					<!-- Access Key Input Field -->
					<div class="col-sm-12 mb-3 keyEntry">
						<input type='password' id='userFormKey' name='userFormKey' class='form-control' placeholder='Access Key' required autofocus>
					</div>
				</div>


				<!-- Fourth Row -->
				<div class='row loginButton mx-auto'>
					<!-- Submit Login Button -->
					<div class='col-sm-12 loginButton'>
    						<input type='submit' class='btn btn-lg btn-primary btn-block ' value='Sign in'>
    				</div>
	    		</div>


	    		<!-- Fifth Row -->
	    		<div class='row'>
		    		<!-- JCM Copyright Message -->
		    		<div class="col-sm-12">
						<p class='mt-5 mb-3 text-muted text-center'>&copy; JCM Associates, Inc. 2020</p>
					</div>
				</div>
			</form>


		<!-- End Bootstrap Container -->
  		</div>
  	</body>
</html>